python3 -m pip install -U argon2-cffi
python3 -m pip install -U arrow
python3 -m pip install -U asttokens
python3 -m pip install -U attrs
python3 -m pip install -U autopep8
python3 -m pip install -U beautifulsoup4
python3 -m pip install -U black
python3 -m pip install -U bleach
python3 -m pip install -U certifi
python3 -m pip install -U cffi
python3 -m pip install -U charset-normalizer
python3 -m pip install -U click
python3 -m pip install -U comm
python3 -m pip install -U contourpy
python3 -m pip install -U cycler
python3 -m pip install -U debugpy
python3 -m pip install -U executing
python3 -m pip install -U fastjsonschema
python3 -m pip install -U fonttools
python3 -m pip install -U idna
python3 -m pip install -U ipykernel
python3 -m pip install -U ipython
python3 -m pip install -U ipywidgets
python3 -m pip install -U jedi
python3 -m pip install -U joblib
python3 -m pip install -U jsonpointer
python3 -m pip install -U jsonschema
python3 -m pip install -U jupyter_client
python3 -m pip install -U jupyter-console
python3 -m pip install -U jupyter_core
python3 -m pip install -U jupyter-events
python3 -m pip install -U jupyter_server
python3 -m pip install -U jupyter_server_terminals
python3 -m pip install -U jupyterlab-pygments
python3 -m pip install -U jupyterlab-widgets
python3 -m pip install -U kiwisolver
python3 -m pip install -U lxml
python3 -m pip install -U MarkupSafe
python3 -m pip install -U matplotlib
python3 -m pip install -U mistune
python3 -m pip install -U nbclassic
python3 -m pip install -U nbclient
python3 -m pip install -U nbconvert
python3 -m pip install -U nbformat
python3 -m pip install -U nest-asyncio
python3 -m pip install -U notebook
python3 -m pip install -U notebook_shim
python3 -m pip install -U numpy
python3 -m pip install -U packaging
python3 -m pip install -U pandas
python3 -m pip install -U pathspec
python3 -m pip install -U pexpect
python3 -m pip install -U Pillow
python3 -m pip install -U platformdirs
python3 -m pip install -U prometheus-client
python3 -m pip install -U prompt-toolkit
python3 -m pip install -U psutil
python3 -m pip install -U pycodestyle
python3 -m pip install -U pygal
python3 -m pip install -U Pygments
python3 -m pip install -U pyparsing
python3 -m pip install -U pyrsistent
python3 -m pip install -U pytz
python3 -m pip install -U PyYAML
python3 -m pip install -U pyzmq
python3 -m pip install -U qtconsole
python3 -m pip install -U QtPy
python3 -m pip install -U requests
python3 -m pip install -U scikit-learn
python3 -m pip install -U scipy
python3 -m pip install -U seaborn
python3 -m pip install -U Send2Trash
python3 -m pip install -U setuptools
python3 -m pip install -U sklearn
python3 -m pip install -U soupsieve
python3 -m pip install -U stack-data
python3 -m pip install -U terminado
python3 -m pip install -U threadpoolctl
python3 -m pip install -U tornado
python3 -m pip install -U traitlets
python3 -m pip install -U uri-template
python3 -m pip install -U urllib3
python3 -m pip install -U wcwidth
python3 -m pip install -U webcolors
python3 -m pip install -U websocket-client
python3 -m pip install -U wheel
python3 -m pip install -U widgetsnbextension
